<!DOCTYPE html>
<html>

    <header >
      <link rel="stylesheet" href="styles.css">
        <title> AUS Campus Connect </title>
        <nav class="menu">
            <a href="Lab1.html">Homepage</a>
            <a href="Event.html">Event Submission</a> 
        </nav>
    </header>
    <body >
      <img src = "https://www.aus.edu/images/aus_logo_sq.jpg" alt="a logo">
        <fieldset>
        <form action="dummy.html" method="get" class="form">
            <div class="form">
              <label for="name">Event Name: </label>
              <input type="text" name="name" id="name" required />
            </div>
            <div class="form">
              <label for="date">Date: </label>
              <input type="date" name="date" id="date" required />
            </div>
            <div class="form">
              <label for="time">Time: </label>
              <input type="time" name="time" id="time" required />
            </div>
            <div class="form">
                <label for="location">Location: </label>
                <input type="text" name="location" id="loaction" required />
              </div>
              <div class="form">
                <label for="description">Description: </label>
                <input type="text" name="description" id="description" required />
              </div>
              <div class="'form">
                <label for="event-open"> Is this event open to all students?</label>
              
                <input type="radio" id="yes" name="yes"  />
                <label for="yes">Yes</label>
          
                <input type="radio" id="no" name="no" />
                <label for="no">No</label>
              </div>
              <div class="form">
                <label for="event-type"> What type of event is this?</label>

                <input type="checkbox" id="Workshop" name="Workshop"  />
                <label for="Workshop">Workshop</label>
                <input type="checkbox" id="Social" name="Social" />
                <label for="Social">Social</label>
                <input type="checkbox" id="Sport" name="Sport" />
                <label for="Sport">Sport</label>
                <input type="checkbox" id="Economic" name="Economic" />
                <label for="Economic">Economic</label>
                <input type="checkbox" id="Other" name="Other" />
                <label for="Other">Other</label>
              </div>
              <div class="form">
              <label for="dept-select">Select the department hosting the event:</label>
              <select name="depts" id="dept-select">
                <option value="">--Please choose an option--</option>
                <option value="cen">CEN</option>
                <option value="cas">CAS</option>
                <option value="sba">SBA</option>
                <option value="caad">CAAD</option>
                <option value="osa">OSA</option>
                <option value="other">Other</option>
              </select>
            </div>
            <br>
            <a href="Reset" class="button" input type="Reset">Reset</a>
            <a href="submit" class="button" input type="submit">Submit</a>
            
          </form> 
        </fieldset>   
        <br>
          
       <span>
        <textarea>Event organized by AUS Club. <strong>Contact us on 123@aus.edu</strong></textarea>
       </span>
           
    </body>
    <footer>
        <nav class=" info">
            <ul>
                <li class="menu"><a href="#"><small>Copyright Info</small></a></li>
                <li class="menu"><a href="#">Instagram</a></li>
              </ul>
            </nav>
    </footer>
</html>